<!DOCTYPE html>
<html>
    <head>
        <title>
           Homework 1
        </title>
        <style>
            .border-radius20{
                border-radius: 20%;
            }   
            .image-style{
                padding-right: 20px;
                width: 200px;
                height: 200px;
            }
            a {
                color: black;
                text-decoration:none ;
            }
            a:link {
                color: black;
            }  
            a:visited{
                color:red;
                text-decoration:none;
            }
            a:hover {
                color:#005ac1;
                text-decoration:underline ;
            }    
        </style>
    </head>
    <body>
       <h1>Hello World!</h1><br/>
       <h3>My name is Leslie</h3><br/>
       <p>I am a fourteen year old boy who has a lot of interest in computers.I like playing football and basketball. I am a jovial person, I like to see and learn new things at different places. </p>
       I have learnt about many tags and four of them have been listed below.<br>
       a. Underline. e.g I have learnt a lot from <u>text books</u>.<br/>
       b. Bold. e.g I have a <b>Great Dane</b> called Jackson.<br/>
       c. Italics. e.g I have not read even <i>a single book</i> this morning.<br/>
       d. Superscript. e.g We should probably <sup>never</sup> speak again.<br>
      <p> For more of my works, click the links below.</p>
       <a href="aboutMe.html"> My site</a><br/>
       <a href="Headings.html">My headings</a><br>
       <a href="MyFistWebsite.html">My First Website</a>
    </body>
</html>