<!DOCTYPE html>
<html>

<head>
    <title>
        CSS
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        .row-Container{
            gap: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="row-Container">
        <span class="material-icons"> home</span>
        <p>home icon</p>
        <div>This is a div in a row</div>
        <div>This is another div in a row</div>
    </div>
</body>

</html>